tf,motif,percentile,fold,metric,value
FOXA1,seq,,main,aupr,0.7868818203717619
FOXA1,seq,,0,aupr,0.7232289396518242
FOXA1,seq,,1,aupr,0.6503527906877223
FOXA1,seq,,2,aupr,0.6100755021845721
FOXA1,seq,,3,aupr,0.6856646343173467
FOXA1,seq,,4,aupr,0.6379428138615929
FOXA1,shape,,main,aupr,0.46674723228688453
FOXA1,shape,,0,aupr,0.439160515625661
FOXA1,shape,,1,aupr,0.49068041592863654
FOXA1,shape,,2,aupr,0.42490253884234597
FOXA1,shape,,3,aupr,0.4006278815442741
FOXA1,shape,,4,aupr,0.43831577826745605
FOXA1,shape_and_seq,,main,aupr,0.8164710521735639
FOXA1,shape_and_seq,,0,aupr,0.702130754204278
FOXA1,shape_and_seq,,1,aupr,0.6846917995173815
FOXA1,shape_and_seq,,2,aupr,0.5547161639990961
FOXA1,shape_and_seq,,3,aupr,0.6838351210324577
FOXA1,shape_and_seq,,4,aupr,0.6724227950828926
FOXA1,jaspar,,main,aupr,0.47974808191598317
FOXA1,jaspar,,0,aupr,0.46111115914680656
FOXA1,jaspar,,1,aupr,0.49044825512285395
FOXA1,jaspar,,2,aupr,0.527197956092212
FOXA1,jaspar,,3,aupr,0.4837256657110057
FOXA1,jaspar,,4,aupr,0.47127090690650664
FOXA1,shape_and_jaspar,,main,aupr,0.6293919896532255
FOXA1,shape_and_jaspar,,0,aupr,0.5842811125529072
FOXA1,shape_and_jaspar,,1,aupr,0.6081439949320302
FOXA1,shape_and_jaspar,,2,aupr,0.5405349055379762
FOXA1,shape_and_jaspar,,3,aupr,0.581313215924122
FOXA1,shape_and_jaspar,,4,aupr,0.5856849387675842
FOXA1,shape_and_seq_no_lasso,,main,aupr,0.8001143447699978
FOXA1,shape_and_seq_no_lasso,,0,aupr,0.6993576561220334
FOXA1,shape_and_seq_no_lasso,,1,aupr,0.8176866311190055
FOXA1,shape_and_seq_no_lasso,,2,aupr,0.7442112880225185
FOXA1,shape_and_seq_no_lasso,,3,aupr,0.7115911203335126
FOXA1,shape_and_seq_no_lasso,,4,aupr,0.7734887138976628
CTCF,seq,,main,aupr,0.7073243216420675
CTCF,seq,,0,aupr,0.7993124452952262
CTCF,seq,,1,aupr,0.6907465856895023
CTCF,seq,,2,aupr,0.7103372589230954
CTCF,seq,,3,aupr,0.8063615511238093
CTCF,seq,,4,aupr,0.7012001288846165
CTCF,shape,,main,aupr,0.7582830192146327
CTCF,shape,,0,aupr,0.7018399380570685
CTCF,shape,,1,aupr,0.674696414986162
CTCF,shape,,2,aupr,0.6492905213353416
CTCF,shape,,3,aupr,0.7171024156414388
CTCF,shape,,4,aupr,0.6174838049161905
CTCF,shape_and_seq,,main,aupr,0.8549989546471416
CTCF,shape_and_seq,,0,aupr,0.9005128652726727
CTCF,shape_and_seq,,1,aupr,0.8462120207721401
CTCF,shape_and_seq,,2,aupr,0.8012323001230288
CTCF,shape_and_seq,,3,aupr,0.7936452865129736
CTCF,shape_and_seq,,4,aupr,0.7529448113133143
CTCF,jaspar,,main,aupr,0.7627797006183525
CTCF,jaspar,,0,aupr,0.7751700906018412
CTCF,jaspar,,1,aupr,0.7681729282204227
CTCF,jaspar,,2,aupr,0.7770379189229475
CTCF,jaspar,,3,aupr,0.7924225520426476
CTCF,jaspar,,4,aupr,0.6958978141017371
CTCF,shape_and_jaspar,,main,aupr,0.89218029878677
CTCF,shape_and_jaspar,,0,aupr,0.8621768035526293
CTCF,shape_and_jaspar,,1,aupr,0.8908668597762154
CTCF,shape_and_jaspar,,2,aupr,0.7888828343659906
CTCF,shape_and_jaspar,,3,aupr,0.848495036535227
CTCF,shape_and_jaspar,,4,aupr,0.9295612213601533
CTCF,shape_and_seq_no_lasso,,main,aupr,0.8619048687283933
CTCF,shape_and_seq_no_lasso,,0,aupr,0.8256364292815652
CTCF,shape_and_seq_no_lasso,,1,aupr,0.7981355544020836
CTCF,shape_and_seq_no_lasso,,2,aupr,0.8168001490968664
CTCF,shape_and_seq_no_lasso,,3,aupr,0.8728027731026267
CTCF,shape_and_seq_no_lasso,,4,aupr,0.842786749373494
E2F6,seq,,main,aupr,0.7733740011655307
E2F6,seq,,0,aupr,0.6727833771912675
E2F6,seq,,1,aupr,0.31644746067998447
E2F6,seq,,2,aupr,0.735394071371481
E2F6,seq,,3,aupr,0.47122141586196475
E2F6,seq,,4,aupr,0.5141225543874304
E2F6,shape,,main,aupr,0.8687230014612766
E2F6,shape,,0,aupr,0.8066286664487365
E2F6,shape,,1,aupr,0.8694056751517414
E2F6,shape,,2,aupr,0.8409117541135471
E2F6,shape,,3,aupr,0.8339601825289635
E2F6,shape,,4,aupr,0.8017944452910153
E2F6,shape_and_seq,,main,aupr,0.8637467217591396
E2F6,shape_and_seq,,0,aupr,0.8253244997888199
E2F6,shape_and_seq,,1,aupr,0.8349427125399365
E2F6,shape_and_seq,,2,aupr,0.7895913139510452
E2F6,shape_and_seq,,3,aupr,0.7156750143872054
E2F6,shape_and_seq,,4,aupr,0.868147284717887
E2F6,jaspar,,main,aupr,0.4928067776637506
E2F6,jaspar,,0,aupr,0.5083486264342334
E2F6,jaspar,,1,aupr,0.5313978396051857
E2F6,jaspar,,2,aupr,0.4376027090931316
E2F6,jaspar,,3,aupr,0.5045611232726455
E2F6,jaspar,,4,aupr,0.5007467512343662
E2F6,shape_and_jaspar,,main,aupr,0.8323264962862519
E2F6,shape_and_jaspar,,0,aupr,0.8576639245855718
E2F6,shape_and_jaspar,,1,aupr,0.8120936826006051
E2F6,shape_and_jaspar,,2,aupr,0.8109335091216052
E2F6,shape_and_jaspar,,3,aupr,0.8343799838822943
E2F6,shape_and_jaspar,,4,aupr,0.7860819913675271
E2F6,shape_and_seq_no_lasso,,main,aupr,0.857741989768564
E2F6,shape_and_seq_no_lasso,,0,aupr,0.8595691212782506
E2F6,shape_and_seq_no_lasso,,1,aupr,0.8853473421032759
E2F6,shape_and_seq_no_lasso,,2,aupr,0.7877477404518192
E2F6,shape_and_seq_no_lasso,,3,aupr,0.8608500594472638
E2F6,shape_and_seq_no_lasso,,4,aupr,0.8449908186115939
EBF1,seq,,main,aupr,0.7848601189064859
EBF1,seq,,0,aupr,0.7405167076461033
EBF1,seq,,1,aupr,0.7998026283229335
EBF1,seq,,2,aupr,0.7624938956562928
EBF1,seq,,3,aupr,0.8232550239650352
EBF1,seq,,4,aupr,0.7915022836358645
EBF1,shape,,main,aupr,0.6761874616102321
EBF1,shape,,0,aupr,0.6880893254262417
EBF1,shape,,1,aupr,0.6979878618113913
EBF1,shape,,2,aupr,0.6818223796710758
EBF1,shape,,3,aupr,0.6987029290999714
EBF1,shape,,4,aupr,0.6965944881889764
EBF1,shape_and_seq,,main,aupr,0.8097018272196881
EBF1,shape_and_seq,,0,aupr,0.751891782283567
EBF1,shape_and_seq,,1,aupr,0.8212892548188713
EBF1,shape_and_seq,,2,aupr,0.7633662864506421
EBF1,shape_and_seq,,3,aupr,0.8304088201159247
EBF1,shape_and_seq,,4,aupr,0.8145759074725732
EBF1,jaspar,,main,aupr,0.6319940073966197
EBF1,jaspar,,0,aupr,0.6716109838560819
EBF1,jaspar,,1,aupr,0.6041134814499611
EBF1,jaspar,,2,aupr,0.6266356100960461
EBF1,jaspar,,3,aupr,0.604069384735128
EBF1,jaspar,,4,aupr,0.6602167865222514
EBF1,shape_and_jaspar,,main,aupr,0.7348818791918835
EBF1,shape_and_jaspar,,0,aupr,0.754196304377144
EBF1,shape_and_jaspar,,1,aupr,0.7326055332983211
EBF1,shape_and_jaspar,,2,aupr,0.6982276687346486
EBF1,shape_and_jaspar,,3,aupr,0.7500060299558637
EBF1,shape_and_jaspar,,4,aupr,0.6949572313368237
EBF1,shape_and_seq_no_lasso,,main,aupr,0.8019808835892974
EBF1,shape_and_seq_no_lasso,,0,aupr,0.8182392902789366
EBF1,shape_and_seq_no_lasso,,1,aupr,0.7987388202113825
EBF1,shape_and_seq_no_lasso,,2,aupr,0.7759775437548325
EBF1,shape_and_seq_no_lasso,,3,aupr,0.8024142633430343
EBF1,shape_and_seq_no_lasso,,4,aupr,0.7714616671269084
ELF1,seq,,main,aupr,0.888012476656977
ELF1,seq,,0,aupr,0.7142365524237154
ELF1,seq,,1,aupr,0.7657412874093533
ELF1,seq,,2,aupr,0.6959789577301055
ELF1,seq,,3,aupr,0.8889917889165263
ELF1,seq,,4,aupr,0.8765598273537549
ELF1,shape,,main,aupr,0.8898186635636689
ELF1,shape,,0,aupr,0.8880997931288385
ELF1,shape,,1,aupr,0.891598262771332
ELF1,shape,,2,aupr,0.9170234594326192
ELF1,shape,,3,aupr,0.8949417046824362
ELF1,shape,,4,aupr,0.880327344954488
ELF1,shape_and_seq,,main,aupr,0.932202170617744
ELF1,shape_and_seq,,0,aupr,0.8982115457114844
ELF1,shape_and_seq,,1,aupr,0.8885282741573737
ELF1,shape_and_seq,,2,aupr,0.9284763187762524
ELF1,shape_and_seq,,3,aupr,0.9297596855008717
ELF1,shape_and_seq,,4,aupr,0.9238941432002284
ELF1,jaspar,,main,aupr,0.5390337290586493
ELF1,jaspar,,0,aupr,0.5849316854762399
ELF1,jaspar,,1,aupr,0.5173242134371115
ELF1,jaspar,,2,aupr,0.5251937833660848
ELF1,jaspar,,3,aupr,0.5477998657987329
ELF1,jaspar,,4,aupr,0.5412303148774027
ELF1,shape_and_jaspar,,main,aupr,0.9207810135828667
ELF1,shape_and_jaspar,,0,aupr,0.8926817136465776
ELF1,shape_and_jaspar,,1,aupr,0.9049746010514459
ELF1,shape_and_jaspar,,2,aupr,0.898187645584296
ELF1,shape_and_jaspar,,3,aupr,0.8754459680723052
ELF1,shape_and_jaspar,,4,aupr,0.9180199448797595
ELF1,shape_and_seq_no_lasso,,main,aupr,0.9466113503626045
ELF1,shape_and_seq_no_lasso,,0,aupr,0.9230012743169556
ELF1,shape_and_seq_no_lasso,,1,aupr,0.8826838436552301
ELF1,shape_and_seq_no_lasso,,2,aupr,0.9105030649076205
ELF1,shape_and_seq_no_lasso,,3,aupr,0.9429675808504842
ELF1,shape_and_seq_no_lasso,,4,aupr,0.9188017520985227
ETS1,seq,,main,aupr,0.5364733739220954
ETS1,seq,,0,aupr,0.486411326147325
ETS1,seq,,1,aupr,0.4412139644351395
ETS1,seq,,2,aupr,0.49101302713320966
ETS1,seq,,3,aupr,0.5127223829559218
ETS1,seq,,4,aupr,0.4206068717613267
ETS1,shape,,main,aupr,0.6201563160340845
ETS1,shape,,0,aupr,0.5684068000533385
ETS1,shape,,1,aupr,0.6085730057075484
ETS1,shape,,2,aupr,0.5912718788866953
ETS1,shape,,3,aupr,0.623328530259366
ETS1,shape,,4,aupr,0.5808485965304147
ETS1,shape_and_seq,,main,aupr,0.5965319456782952
ETS1,shape_and_seq,,0,aupr,0.46517117407151554
ETS1,shape_and_seq,,1,aupr,0.475619935206669
ETS1,shape_and_seq,,2,aupr,0.49928346420183817
ETS1,shape_and_seq,,3,aupr,0.5193371934277041
ETS1,shape_and_seq,,4,aupr,0.4480768171656544
ETS1,jaspar,,main,aupr,
ETS1,jaspar,,0,aupr,
ETS1,jaspar,,1,aupr,
ETS1,jaspar,,2,aupr,
ETS1,jaspar,,3,aupr,
ETS1,jaspar,,4,aupr,
ETS1,shape_and_jaspar,,main,aupr,0.30637499579403793
ETS1,shape_and_jaspar,,0,aupr,0.30154647417295366
ETS1,shape_and_jaspar,,1,aupr,0.28051010793041986
ETS1,shape_and_jaspar,,2,aupr,0.31801442709122335
ETS1,shape_and_jaspar,,3,aupr,0.2955589301272897
ETS1,shape_and_jaspar,,4,aupr,0.31521423146470434
ETS1,shape_and_seq_no_lasso,,main,aupr,0.5798643642451209
ETS1,shape_and_seq_no_lasso,,0,aupr,0.5337133605159153
ETS1,shape_and_seq_no_lasso,,1,aupr,0.564501742768303
ETS1,shape_and_seq_no_lasso,,2,aupr,0.4672919930967858
ETS1,shape_and_seq_no_lasso,,3,aupr,0.47480675867658484
ETS1,shape_and_seq_no_lasso,,4,aupr,0.49265850784120574
FOSL1,seq,,main,aupr,0.8578581673251303
FOSL1,seq,,0,aupr,0.8437850825581288
FOSL1,seq,,1,aupr,0.8413246056147574
FOSL1,seq,,2,aupr,0.8325859334558431
FOSL1,seq,,3,aupr,0.85844826121068
FOSL1,seq,,4,aupr,0.8571505259046677
FOSL1,shape,,main,aupr,0.843360294117647
FOSL1,shape,,0,aupr,0.8403917824281265
FOSL1,shape,,1,aupr,0.8277629492600422
FOSL1,shape,,2,aupr,0.8462009803921569
FOSL1,shape,,3,aupr,0.8265992063492063
FOSL1,shape,,4,aupr,0.8098243801652892
FOSL1,shape_and_seq,,main,aupr,0.8495520489192699
FOSL1,shape_and_seq,,0,aupr,0.8997661780837638
FOSL1,shape_and_seq,,1,aupr,0.8609563919373014
FOSL1,shape_and_seq,,2,aupr,0.8635258770141929
FOSL1,shape_and_seq,,3,aupr,0.8895400480820311
FOSL1,shape_and_seq,,4,aupr,0.8727807900638992
FOSL1,jaspar,,main,aupr,0.6531168437094231
FOSL1,jaspar,,0,aupr,0.6564759667423052
FOSL1,jaspar,,1,aupr,0.6409179408675758
FOSL1,jaspar,,2,aupr,0.645651157923752
FOSL1,jaspar,,3,aupr,0.6664260217660792
FOSL1,jaspar,,4,aupr,0.6441804953899354
FOSL1,shape_and_jaspar,,main,aupr,0.8112867186442243
FOSL1,shape_and_jaspar,,0,aupr,0.8075895159106659
FOSL1,shape_and_jaspar,,1,aupr,0.8150045531764771
FOSL1,shape_and_jaspar,,2,aupr,0.7872656246913949
FOSL1,shape_and_jaspar,,3,aupr,0.7942982129324798
FOSL1,shape_and_jaspar,,4,aupr,0.8110389466567558
FOSL1,shape_and_seq_no_lasso,,main,aupr,0.8785302601497489
FOSL1,shape_and_seq_no_lasso,,0,aupr,0.8961102187966503
FOSL1,shape_and_seq_no_lasso,,1,aupr,0.8679031670463376
FOSL1,shape_and_seq_no_lasso,,2,aupr,0.8596381264839941
FOSL1,shape_and_seq_no_lasso,,3,aupr,0.8698287928668861
FOSL1,shape_and_seq_no_lasso,,4,aupr,0.9003620938328094
GATA2,seq,,main,aupr,0.650086244346548
GATA2,seq,,0,aupr,0.6245602593918171
GATA2,seq,,1,aupr,0.6991645460696514
GATA2,seq,,2,aupr,0.597415625613044
GATA2,seq,,3,aupr,0.6019441101613374
GATA2,seq,,4,aupr,0.65586689877888
GATA2,shape,,main,aupr,0.636695796460177
GATA2,shape,,0,aupr,0.629850081037277
GATA2,shape,,1,aupr,0.49325864502470007
GATA2,shape,,2,aupr,0.4756617647058824
GATA2,shape,,3,aupr,0.4444128787878788
GATA2,shape,,4,aupr,0.4312316176470588
GATA2,shape_and_seq,,main,aupr,0.6977520923910191
GATA2,shape_and_seq,,0,aupr,0.674355291797311
GATA2,shape_and_seq,,1,aupr,0.7011932222996812
GATA2,shape_and_seq,,2,aupr,0.6382033522694931
GATA2,shape_and_seq,,3,aupr,0.6085085328591536
GATA2,shape_and_seq,,4,aupr,0.6448557280056123
GATA2,jaspar,,main,aupr,0.5825361818570957
GATA2,jaspar,,0,aupr,0.5654217961083802
GATA2,jaspar,,1,aupr,0.6165193615159105
GATA2,jaspar,,2,aupr,0.6372234823853016
GATA2,jaspar,,3,aupr,0.5618867649539141
GATA2,jaspar,,4,aupr,0.5655473178332044
GATA2,shape_and_jaspar,,main,aupr,0.6777296200806879
GATA2,shape_and_jaspar,,0,aupr,0.6925326061087399
GATA2,shape_and_jaspar,,1,aupr,0.6035183038011857
GATA2,shape_and_jaspar,,2,aupr,0.652667246861095
GATA2,shape_and_jaspar,,3,aupr,0.6877740822223841
GATA2,shape_and_jaspar,,4,aupr,0.6662198562723087
GATA2,shape_and_seq_no_lasso,,main,aupr,0.6864690444945188
GATA2,shape_and_seq_no_lasso,,0,aupr,0.562107475523125
GATA2,shape_and_seq_no_lasso,,1,aupr,0.6603214656493601
GATA2,shape_and_seq_no_lasso,,2,aupr,0.6561329745729727
GATA2,shape_and_seq_no_lasso,,3,aupr,0.5926241570092066
GATA2,shape_and_seq_no_lasso,,4,aupr,0.6674662275324171
HNF4G,seq,,main,aupr,0.748646425100866
HNF4G,seq,,0,aupr,0.6517648216941389
HNF4G,seq,,1,aupr,0.6659193823556578
HNF4G,seq,,2,aupr,0.6622192275799557
HNF4G,seq,,3,aupr,0.705701994081735
HNF4G,seq,,4,aupr,0.6631785402188164
HNF4G,shape,,main,aupr,0.6373984747721928
HNF4G,shape,,0,aupr,0.4756785714285715
HNF4G,shape,,1,aupr,0.6842976804123713
HNF4G,shape,,2,aupr,0.5479859318335485
HNF4G,shape,,3,aupr,0.593125
HNF4G,shape,,4,aupr,0.584658273381295
HNF4G,shape_and_seq,,main,aupr,0.7906016455618359
HNF4G,shape_and_seq,,0,aupr,0.6818766599523292
HNF4G,shape_and_seq,,1,aupr,0.7634657852077497
HNF4G,shape_and_seq,,2,aupr,0.7728629742170708
HNF4G,shape_and_seq,,3,aupr,0.7678166880054796
HNF4G,shape_and_seq,,4,aupr,0.7385047728011421
HNF4G,jaspar,,main,aupr,0.6399875226230165
HNF4G,jaspar,,0,aupr,0.5721255095519866
HNF4G,jaspar,,1,aupr,0.6493346007646275
HNF4G,jaspar,,2,aupr,0.6645616472096327
HNF4G,jaspar,,3,aupr,0.6579762986424564
HNF4G,jaspar,,4,aupr,0.6553268572043782
HNF4G,shape_and_jaspar,,main,aupr,0.7285283333431759
HNF4G,shape_and_jaspar,,0,aupr,0.7336295017360337
HNF4G,shape_and_jaspar,,1,aupr,0.6969338655561703
HNF4G,shape_and_jaspar,,2,aupr,0.7149865768340596
HNF4G,shape_and_jaspar,,3,aupr,0.6895424927551921
HNF4G,shape_and_jaspar,,4,aupr,0.6841861721402959
HNF4G,shape_and_seq_no_lasso,,main,aupr,0.7773576000225646
HNF4G,shape_and_seq_no_lasso,,0,aupr,0.7305001066449033
HNF4G,shape_and_seq_no_lasso,,1,aupr,0.6985446302105635
HNF4G,shape_and_seq_no_lasso,,2,aupr,0.6994193068656018
HNF4G,shape_and_seq_no_lasso,,3,aupr,0.7213138265069281
HNF4G,shape_and_seq_no_lasso,,4,aupr,0.7508248569846303
IRF4,seq,,main,aupr,0.6957763984898699
IRF4,seq,,0,aupr,0.7364556897262527
IRF4,seq,,1,aupr,0.6905202053455126
IRF4,seq,,2,aupr,0.7257765863344278
IRF4,seq,,3,aupr,0.6201996730006246
IRF4,seq,,4,aupr,0.612809872090706
IRF4,shape,,main,aupr,0.5739625485657985
IRF4,shape,,0,aupr,0.5622890866873065
IRF4,shape,,1,aupr,0.5394815808699562
IRF4,shape,,2,aupr,0.45938502506265666
IRF4,shape,,3,aupr,0.45635135135135135
IRF4,shape,,4,aupr,0.41902937788018435
IRF4,shape_and_seq,,main,aupr,0.7580857599015008
IRF4,shape_and_seq,,0,aupr,0.6868845576586348
IRF4,shape_and_seq,,1,aupr,0.716991191191085
IRF4,shape_and_seq,,2,aupr,0.7554257993465436
IRF4,shape_and_seq,,3,aupr,0.63499720879214
IRF4,shape_and_seq,,4,aupr,0.62991702029015
IRF4,jaspar,,main,aupr,
IRF4,jaspar,,0,aupr,0.6154649487836107
IRF4,jaspar,,1,aupr,0.6240743670886075
IRF4,jaspar,,2,aupr,0.6175
IRF4,jaspar,,3,aupr,0.6171819338422391
IRF4,jaspar,,4,aupr,0.6149872448979592
IRF4,shape_and_jaspar,,main,aupr,0.35524221867048406
IRF4,shape_and_jaspar,,0,aupr,0.37960416252030055
IRF4,shape_and_jaspar,,1,aupr,0.3658143871490059
IRF4,shape_and_jaspar,,2,aupr,0.3680532367338466
IRF4,shape_and_jaspar,,3,aupr,0.31159141234609933
IRF4,shape_and_jaspar,,4,aupr,0.39972465004812985
IRF4,shape_and_seq_no_lasso,,main,aupr,0.7403278415231064
IRF4,shape_and_seq_no_lasso,,0,aupr,0.7287821215152113
IRF4,shape_and_seq_no_lasso,,1,aupr,0.7355265549431016
IRF4,shape_and_seq_no_lasso,,2,aupr,0.622578145630778
IRF4,shape_and_seq_no_lasso,,3,aupr,0.6755840588152342
IRF4,shape_and_seq_no_lasso,,4,aupr,0.767874889901399
JUND,seq,,main,aupr,0.882543297141409
JUND,seq,,0,aupr,0.866825835981942
JUND,seq,,1,aupr,0.802929254769981
JUND,seq,,2,aupr,0.8187926777267748
JUND,seq,,3,aupr,0.7944593475161282
JUND,seq,,4,aupr,0.8321702070211285
JUND,shape,,main,aupr,0.875892810399305
JUND,shape,,0,aupr,0.7563308944669331
JUND,shape,,1,aupr,0.8077908674803836
JUND,shape,,2,aupr,0.8440698584202682
JUND,shape,,3,aupr,0.8761100855033036
JUND,shape,,4,aupr,0.7665528350515464
JUND,shape_and_seq,,main,aupr,0.9360055308709182
JUND,shape_and_seq,,0,aupr,0.9221420888297129
JUND,shape_and_seq,,1,aupr,0.9317730121044624
JUND,shape_and_seq,,2,aupr,0.9283820488848571
JUND,shape_and_seq,,3,aupr,0.9190391996400701
JUND,shape_and_seq,,4,aupr,0.9320793793153909
JUND,jaspar,,main,aupr,0.597077343011096
JUND,jaspar,,0,aupr,0.6099154201294602
JUND,jaspar,,1,aupr,0.613429474825044
JUND,jaspar,,2,aupr,0.6223803741160464
JUND,jaspar,,3,aupr,0.5907048885254955
JUND,jaspar,,4,aupr,0.5459394654804266
JUND,shape_and_jaspar,,main,aupr,0.8817296448292543
JUND,shape_and_jaspar,,0,aupr,0.8161130555094652
JUND,shape_and_jaspar,,1,aupr,0.8034735928646468
JUND,shape_and_jaspar,,2,aupr,0.8708328941995839
JUND,shape_and_jaspar,,3,aupr,0.8841004279148011
JUND,shape_and_jaspar,,4,aupr,0.8750789149025738
JUND,shape_and_seq_no_lasso,,main,aupr,0.9341748405050735
JUND,shape_and_seq_no_lasso,,0,aupr,0.92992863931176
JUND,shape_and_seq_no_lasso,,1,aupr,0.9199927797583637
JUND,shape_and_seq_no_lasso,,2,aupr,0.9203730337274016
JUND,shape_and_seq_no_lasso,,3,aupr,0.9136963239320823
JUND,shape_and_seq_no_lasso,,4,aupr,0.8834599764932375
MAX,seq,,main,aupr,0.5742672479256438
MAX,seq,,0,aupr,0.7041558357854425
MAX,seq,,1,aupr,0.5835902415945998
MAX,seq,,2,aupr,0.618672399824397
MAX,seq,,3,aupr,0.4541471833007742
MAX,seq,,4,aupr,0.7504737310521734
MAX,shape,,main,aupr,0.8516316141890246
MAX,shape,,0,aupr,0.8119289174105955
MAX,shape,,1,aupr,0.8104642648379357
MAX,shape,,2,aupr,0.8548736779853073
MAX,shape,,3,aupr,0.8495094949100243
MAX,shape,,4,aupr,0.8007803366190498
MAX,shape_and_seq,,main,aupr,0.8601475796971524
MAX,shape_and_seq,,0,aupr,0.8686834452786009
MAX,shape_and_seq,,1,aupr,0.8341009763897428
MAX,shape_and_seq,,2,aupr,0.7991025018415203
MAX,shape_and_seq,,3,aupr,0.8486889007951421
MAX,shape_and_seq,,4,aupr,0.7583252950519793
MAX,jaspar,,main,aupr,0.5303464407252684
MAX,jaspar,,0,aupr,0.5760830973854612
MAX,jaspar,,1,aupr,0.5792290704552906
MAX,jaspar,,2,aupr,0.49257308247522313
MAX,jaspar,,3,aupr,0.5062217406605616
MAX,jaspar,,4,aupr,0.5150727167682443
MAX,shape_and_jaspar,,main,aupr,0.8498083488034214
MAX,shape_and_jaspar,,0,aupr,0.8297550779142577
MAX,shape_and_jaspar,,1,aupr,0.8711197697980962
MAX,shape_and_jaspar,,2,aupr,0.8258126626542086
MAX,shape_and_jaspar,,3,aupr,0.8462925429854244
MAX,shape_and_jaspar,,4,aupr,0.8197050033299049
MAX,shape_and_seq_no_lasso,,main,aupr,0.8500083330565115
MAX,shape_and_seq_no_lasso,,0,aupr,0.8268371308561998
MAX,shape_and_seq_no_lasso,,1,aupr,0.8991370428893849
MAX,shape_and_seq_no_lasso,,2,aupr,0.8865540068767876
MAX,shape_and_seq_no_lasso,,3,aupr,0.8345130936627695
MAX,shape_and_seq_no_lasso,,4,aupr,0.8522592033429562
MEF2A,seq,,main,aupr,0.5975589715868052
MEF2A,seq,,0,aupr,0.5569257624101093
MEF2A,seq,,1,aupr,0.5887202504007594
MEF2A,seq,,2,aupr,0.6488999573564088
MEF2A,seq,,3,aupr,0.6105210401139556
MEF2A,seq,,4,aupr,0.6527792550202683
MEF2A,shape,,main,aupr,0.6828792768999248
MEF2A,shape,,0,aupr,0.6271614583333333
MEF2A,shape,,1,aupr,0.6494852941176472
MEF2A,shape,,2,aupr,0.7284687500000001
MEF2A,shape,,3,aupr,0.6313475306838107
MEF2A,shape,,4,aupr,0.6712499999999999
MEF2A,shape_and_seq,,main,aupr,0.690725328489749
MEF2A,shape_and_seq,,0,aupr,0.7378651265260892
MEF2A,shape_and_seq,,1,aupr,0.7094595685713051
MEF2A,shape_and_seq,,2,aupr,0.6895421219525593
MEF2A,shape_and_seq,,3,aupr,0.6792769289295005
MEF2A,shape_and_seq,,4,aupr,0.7032483762565923
MEF2A,jaspar,,main,aupr,0.46952077721345664
MEF2A,jaspar,,0,aupr,0.5106406905456371
MEF2A,jaspar,,1,aupr,0.4644979552596499
MEF2A,jaspar,,2,aupr,0.4838574197340796
MEF2A,jaspar,,3,aupr,0.4051545268722506
MEF2A,jaspar,,4,aupr,0.46382147854146805
MEF2A,shape_and_jaspar,,main,aupr,0.5925614715257483
MEF2A,shape_and_jaspar,,0,aupr,0.5751490137054956
MEF2A,shape_and_jaspar,,1,aupr,0.5804541988258598
MEF2A,shape_and_jaspar,,2,aupr,0.48865722335112144
MEF2A,shape_and_jaspar,,3,aupr,0.629900644758533
MEF2A,shape_and_jaspar,,4,aupr,0.5990088577503107
MEF2A,shape_and_seq_no_lasso,,main,aupr,0.6915738533610356
MEF2A,shape_and_seq_no_lasso,,0,aupr,0.6892647723761189
MEF2A,shape_and_seq_no_lasso,,1,aupr,0.6938995348056459
MEF2A,shape_and_seq_no_lasso,,2,aupr,0.6651762222473748
MEF2A,shape_and_seq_no_lasso,,3,aupr,0.6458214786395683
MEF2A,shape_and_seq_no_lasso,,4,aupr,0.5780141537143012
MEF2C,seq,,main,aupr,0.5956071887486478
MEF2C,seq,,0,aupr,0.5465946010917403
MEF2C,seq,,1,aupr,0.6215838940731336
MEF2C,seq,,2,aupr,0.6204068075964683
MEF2C,seq,,3,aupr,0.5652036522922983
MEF2C,seq,,4,aupr,0.5698709431005531
MEF2C,shape,,main,aupr,0.6218464934953045
MEF2C,shape,,0,aupr,0.5862599681020734
MEF2C,shape,,1,aupr,0.6064729921819474
MEF2C,shape,,2,aupr,0.5527341137123746
MEF2C,shape,,3,aupr,0.5612894518272425
MEF2C,shape,,4,aupr,0.471768018018018
MEF2C,shape_and_seq,,main,aupr,0.6423241437721405
MEF2C,shape_and_seq,,0,aupr,0.6375257168512624
MEF2C,shape_and_seq,,1,aupr,0.6606389488924852
MEF2C,shape_and_seq,,2,aupr,0.6485247365854662
MEF2C,shape_and_seq,,3,aupr,0.6399722350130396
MEF2C,shape_and_seq,,4,aupr,0.5897082899791077
MEF2C,jaspar,,main,aupr,0.46533922851535237
MEF2C,jaspar,,0,aupr,0.4577814044819351
MEF2C,jaspar,,1,aupr,0.455076784667321
MEF2C,jaspar,,2,aupr,0.45870333351991
MEF2C,jaspar,,3,aupr,0.48224483279312036
MEF2C,jaspar,,4,aupr,0.5004920551203347
MEF2C,shape_and_jaspar,,main,aupr,0.5824264806009387
MEF2C,shape_and_jaspar,,0,aupr,0.5337022952686032
MEF2C,shape_and_jaspar,,1,aupr,0.5252558218892286
MEF2C,shape_and_jaspar,,2,aupr,0.52992282360706
MEF2C,shape_and_jaspar,,3,aupr,0.5550694393993152
MEF2C,shape_and_jaspar,,4,aupr,0.5278655370202144
MEF2C,shape_and_seq_no_lasso,,main,aupr,0.6588926175571566
MEF2C,shape_and_seq_no_lasso,,0,aupr,0.6052937974070149
MEF2C,shape_and_seq_no_lasso,,1,aupr,0.6742905086207578
MEF2C,shape_and_seq_no_lasso,,2,aupr,0.6298362202639707
MEF2C,shape_and_seq_no_lasso,,3,aupr,0.6341189208948
MEF2C,shape_and_seq_no_lasso,,4,aupr,0.6161533111089925
NFIC,seq,,main,aupr,0.5373093014012277
NFIC,seq,,0,aupr,0.4703686495324546
NFIC,seq,,1,aupr,0.4440810788126037
NFIC,seq,,2,aupr,0.4600674824177417
NFIC,seq,,3,aupr,0.41183643526595476
NFIC,seq,,4,aupr,0.5163543275924787
NFIC,shape,,main,aupr,0.4933432519206513
NFIC,shape,,0,aupr,0.3835345717234262
NFIC,shape,,1,aupr,0.3940936294531427
NFIC,shape,,2,aupr,0.47319852941176477
NFIC,shape,,3,aupr,0.4050570557491289
NFIC,shape,,4,aupr,0.4102444695827049
NFIC,shape_and_seq,,main,aupr,0.5790987564295832
NFIC,shape_and_seq,,0,aupr,0.5846704046105782
NFIC,shape_and_seq,,1,aupr,0.5127668370655915
NFIC,shape_and_seq,,2,aupr,0.4130882996762053
NFIC,shape_and_seq,,3,aupr,0.4501322610913578
NFIC,shape_and_seq,,4,aupr,0.6550919568092515
NFIC,jaspar,,main,aupr,
NFIC,jaspar,,0,aupr,
NFIC,jaspar,,1,aupr,
NFIC,jaspar,,2,aupr,
NFIC,jaspar,,3,aupr,
NFIC,jaspar,,4,aupr,
NFIC,shape_and_jaspar,,main,aupr,0.3703817307367038
NFIC,shape_and_jaspar,,0,aupr,0.3285378812711797
NFIC,shape_and_jaspar,,1,aupr,0.2863953505034137
NFIC,shape_and_jaspar,,2,aupr,0.35767597466937573
NFIC,shape_and_jaspar,,3,aupr,0.36021986604990086
NFIC,shape_and_jaspar,,4,aupr,0.30851287952891115
NFIC,shape_and_seq_no_lasso,,main,aupr,0.5909010828209142
NFIC,shape_and_seq_no_lasso,,0,aupr,0.4811181023479534
NFIC,shape_and_seq_no_lasso,,1,aupr,0.47874723630654026
NFIC,shape_and_seq_no_lasso,,2,aupr,0.4806700434761561
NFIC,shape_and_seq_no_lasso,,3,aupr,0.4956691716299852
NFIC,shape_and_seq_no_lasso,,4,aupr,0.5222164007581019
NR2F2,seq,,main,aupr,0.6002694858652251
NR2F2,seq,,0,aupr,0.490731466976216
NR2F2,seq,,1,aupr,0.6082690628798072
NR2F2,seq,,2,aupr,0.6437604902198677
NR2F2,seq,,3,aupr,0.5928423459613501
NR2F2,seq,,4,aupr,0.5906496480802637
NR2F2,shape,,main,aupr,0.532785458228688
NR2F2,shape,,0,aupr,0.5701824817518248
NR2F2,shape,,1,aupr,0.516875
NR2F2,shape,,2,aupr,0.43396874583499934
NR2F2,shape,,3,aupr,0.43786764705882353
NR2F2,shape,,4,aupr,0.37746684350132625
NR2F2,shape_and_seq,,main,aupr,0.6489649770221472
NR2F2,shape_and_seq,,0,aupr,0.6281477118364707
NR2F2,shape_and_seq,,1,aupr,0.5551796790063537
NR2F2,shape_and_seq,,2,aupr,0.5954000109990238
NR2F2,shape_and_seq,,3,aupr,0.5782581686133668
NR2F2,shape_and_seq,,4,aupr,0.5928675855523674
NR2F2,jaspar,,main,aupr,0.47869632899049963
NR2F2,jaspar,,0,aupr,0.4713825672297153
NR2F2,jaspar,,1,aupr,0.4654316557403084
NR2F2,jaspar,,2,aupr,0.5274822035482218
NR2F2,jaspar,,3,aupr,0.537998184597243
NR2F2,jaspar,,4,aupr,0.5141243078414951
NR2F2,shape_and_jaspar,,main,aupr,0.5527393144855959
NR2F2,shape_and_jaspar,,0,aupr,0.5695400987546008
NR2F2,shape_and_jaspar,,1,aupr,0.5753441220003279
NR2F2,shape_and_jaspar,,2,aupr,0.635398684199844
NR2F2,shape_and_jaspar,,3,aupr,0.48168449894935117
NR2F2,shape_and_jaspar,,4,aupr,0.5264806585602738
NR2F2,shape_and_seq_no_lasso,,main,aupr,0.6296935092611603
NR2F2,shape_and_seq_no_lasso,,0,aupr,0.5937637112377459
NR2F2,shape_and_seq_no_lasso,,1,aupr,0.6630072311491109
NR2F2,shape_and_seq_no_lasso,,2,aupr,0.6916533515458747
NR2F2,shape_and_seq_no_lasso,,3,aupr,0.5693445392242596
NR2F2,shape_and_seq_no_lasso,,4,aupr,0.5583635899165725
PBX3,seq,,main,aupr,0.7403510483995677
PBX3,seq,,0,aupr,0.6970823795645515
PBX3,seq,,1,aupr,0.7485096946744864
PBX3,seq,,2,aupr,0.7141971130188942
PBX3,seq,,3,aupr,0.6788703463398706
PBX3,seq,,4,aupr,0.7322816688956053
PBX3,shape,,main,aupr,0.6981117958285736
PBX3,shape,,0,aupr,0.6676605150464529
PBX3,shape,,1,aupr,0.7746488759039337
PBX3,shape,,2,aupr,0.6872201492537313
PBX3,shape,,3,aupr,0.6876927905308465
PBX3,shape,,4,aupr,0.6918102023957042
PBX3,shape_and_seq,,main,aupr,0.8274209995322671
PBX3,shape_and_seq,,0,aupr,0.8189420378110635
PBX3,shape_and_seq,,1,aupr,0.7510049312685336
PBX3,shape_and_seq,,2,aupr,0.817169551596979
PBX3,shape_and_seq,,3,aupr,0.8293866660929934
PBX3,shape_and_seq,,4,aupr,0.803063545165099
PBX3,jaspar,,main,aupr,0.510363336606522
PBX3,jaspar,,0,aupr,0.5423370556263134
PBX3,jaspar,,1,aupr,0.4936658206834793
PBX3,jaspar,,2,aupr,0.5417034288656727
PBX3,jaspar,,3,aupr,0.5022450155527165
PBX3,jaspar,,4,aupr,0.490731466976216
PBX3,shape_and_jaspar,,main,aupr,0.7733145840395634
PBX3,shape_and_jaspar,,0,aupr,0.7535792359919299
PBX3,shape_and_jaspar,,1,aupr,0.6826353546344238
PBX3,shape_and_jaspar,,2,aupr,0.7624021130479305
PBX3,shape_and_jaspar,,3,aupr,0.7749358449425242
PBX3,shape_and_jaspar,,4,aupr,0.7333935473843773
PBX3,shape_and_seq_no_lasso,,main,aupr,0.8166746113933415
PBX3,shape_and_seq_no_lasso,,0,aupr,0.8099134970051179
PBX3,shape_and_seq_no_lasso,,1,aupr,0.777008005003979
PBX3,shape_and_seq_no_lasso,,2,aupr,0.7564650152793342
PBX3,shape_and_seq_no_lasso,,3,aupr,0.7920888362086462
PBX3,shape_and_seq_no_lasso,,4,aupr,0.8022834101668279
POU5F1,seq,,main,aupr,0.6167774234688674
POU5F1,seq,,0,aupr,0.3841627902587974
POU5F1,seq,,1,aupr,0.6189475077183703
POU5F1,seq,,2,aupr,0.5188549539182025
POU5F1,seq,,3,aupr,0.5779812270716314
POU5F1,seq,,4,aupr,0.5891614460539595
POU5F1,shape,,main,aupr,0.8564214059245594
POU5F1,shape,,0,aupr,0.8470165464081602
POU5F1,shape,,1,aupr,0.8209019565544379
POU5F1,shape,,2,aupr,0.8357760343023959
POU5F1,shape,,3,aupr,0.8433319026009551
POU5F1,shape,,4,aupr,0.7866258375209381
POU5F1,shape_and_seq,,main,aupr,0.8564753810784587
POU5F1,shape_and_seq,,0,aupr,0.8174456662144967
POU5F1,shape_and_seq,,1,aupr,0.8270069983118469
POU5F1,shape_and_seq,,2,aupr,0.8632554917039754
POU5F1,shape_and_seq,,3,aupr,0.8361689174171135
POU5F1,shape_and_seq,,4,aupr,0.8261855849501165
POU5F1,jaspar,,main,aupr,
POU5F1,jaspar,,0,aupr,
POU5F1,jaspar,,1,aupr,
POU5F1,jaspar,,2,aupr,
POU5F1,jaspar,,3,aupr,
POU5F1,jaspar,,4,aupr,
POU5F1,shape_and_jaspar,,main,aupr,0.8126726835855864
POU5F1,shape_and_jaspar,,0,aupr,0.850730731916414
POU5F1,shape_and_jaspar,,1,aupr,0.7552630252848701
POU5F1,shape_and_jaspar,,2,aupr,0.848239025537409
POU5F1,shape_and_jaspar,,3,aupr,0.8159956584549866
POU5F1,shape_and_jaspar,,4,aupr,0.8166284472451877
POU5F1,shape_and_seq_no_lasso,,main,aupr,0.8444130723665142
POU5F1,shape_and_seq_no_lasso,,0,aupr,0.8544757407736905
POU5F1,shape_and_seq_no_lasso,,1,aupr,0.8824910954154432
POU5F1,shape_and_seq_no_lasso,,2,aupr,0.8441568032362388
POU5F1,shape_and_seq_no_lasso,,3,aupr,0.8985878890697451
POU5F1,shape_and_seq_no_lasso,,4,aupr,0.8538171193008136
POU2F2,seq,,main,aupr,0.6460739277846804
POU2F2,seq,,0,aupr,0.6794535494419062
POU2F2,seq,,1,aupr,0.6789545956547479
POU2F2,seq,,2,aupr,0.6687529272967829
POU2F2,seq,,3,aupr,0.6099753784580427
POU2F2,seq,,4,aupr,0.634994259302126
POU2F2,shape,,main,aupr,0.7159037643190473
POU2F2,shape,,0,aupr,0.6950229356122422
POU2F2,shape,,1,aupr,0.6879298510530232
POU2F2,shape,,2,aupr,0.6768082524271846
POU2F2,shape,,3,aupr,0.681712962962963
POU2F2,shape,,4,aupr,0.7083223684210527
POU2F2,shape_and_seq,,main,aupr,0.7488410109544538
POU2F2,shape_and_seq,,0,aupr,0.6647618093662754
POU2F2,shape_and_seq,,1,aupr,0.7056121698297405
POU2F2,shape_and_seq,,2,aupr,0.7512553781367552
POU2F2,shape_and_seq,,3,aupr,0.6492869402090494
POU2F2,shape_and_seq,,4,aupr,0.7634916140271358
POU2F2,jaspar,,main,aupr,0.5281513250720651
POU2F2,jaspar,,0,aupr,0.5743886718817097
POU2F2,jaspar,,1,aupr,0.5202890989009761
POU2F2,jaspar,,2,aupr,0.4753495891862727
POU2F2,jaspar,,3,aupr,0.537998184597243
POU2F2,jaspar,,4,aupr,0.5492581812165351
POU2F2,shape_and_jaspar,,main,aupr,0.6902642370187946
POU2F2,shape_and_jaspar,,0,aupr,0.6819347646815628
POU2F2,shape_and_jaspar,,1,aupr,0.6545317301099387
POU2F2,shape_and_jaspar,,2,aupr,0.6439403861176116
POU2F2,shape_and_jaspar,,3,aupr,0.6061693553974715
POU2F2,shape_and_jaspar,,4,aupr,0.5877150460756693
POU2F2,shape_and_seq_no_lasso,,main,aupr,0.7342947723187826
POU2F2,shape_and_seq_no_lasso,,0,aupr,0.6306754695836179
POU2F2,shape_and_seq_no_lasso,,1,aupr,0.746564542719598
POU2F2,shape_and_seq_no_lasso,,2,aupr,0.6903062208333527
POU2F2,shape_and_seq_no_lasso,,3,aupr,0.7141103356288794
POU2F2,shape_and_seq_no_lasso,,4,aupr,0.6332804397433338
ZEB1,seq,,main,aupr,0.5935603066772198
ZEB1,seq,,0,aupr,0.5806615983679484
ZEB1,seq,,1,aupr,0.5768963114195799
ZEB1,seq,,2,aupr,0.5806899126802822
ZEB1,seq,,3,aupr,0.6341999498162161
ZEB1,seq,,4,aupr,0.598820301484538
ZEB1,shape,,main,aupr,0.5873870773889428
ZEB1,shape,,0,aupr,0.6164218385051718
ZEB1,shape,,1,aupr,0.5858240843507214
ZEB1,shape,,2,aupr,0.5898239587805926
ZEB1,shape,,3,aupr,0.5209224683544303
ZEB1,shape,,4,aupr,0.5631817431495543
ZEB1,shape_and_seq,,main,aupr,0.6781071810533922
ZEB1,shape_and_seq,,0,aupr,0.7329525968169334
ZEB1,shape_and_seq,,1,aupr,0.6891208019145413
ZEB1,shape_and_seq,,2,aupr,0.666106711131899
ZEB1,shape_and_seq,,3,aupr,0.6407739656057253
ZEB1,shape_and_seq,,4,aupr,0.6229308093211496
ZEB1,jaspar,,main,aupr,0.5290095591846842
ZEB1,jaspar,,0,aupr,0.5206714945941988
ZEB1,jaspar,,1,aupr,0.5486356919970768
ZEB1,jaspar,,2,aupr,0.5390452215008174
ZEB1,jaspar,,3,aupr,0.5292596250754223
ZEB1,jaspar,,4,aupr,0.5052011637000531
ZEB1,shape_and_jaspar,,main,aupr,0.6364934163061462
ZEB1,shape_and_jaspar,,0,aupr,0.5580061403245874
ZEB1,shape_and_jaspar,,1,aupr,0.6189803645265298
ZEB1,shape_and_jaspar,,2,aupr,0.6769901880609133
ZEB1,shape_and_jaspar,,3,aupr,0.6389890483843934
ZEB1,shape_and_jaspar,,4,aupr,0.5639656870527764
ZEB1,shape_and_seq_no_lasso,,main,aupr,0.6779906341084998
ZEB1,shape_and_seq_no_lasso,,0,aupr,0.6643491336015853
ZEB1,shape_and_seq_no_lasso,,1,aupr,0.6521349079036101
ZEB1,shape_and_seq_no_lasso,,2,aupr,0.6582313780508584
ZEB1,shape_and_seq_no_lasso,,3,aupr,0.68782663736024
ZEB1,shape_and_seq_no_lasso,,4,aupr,0.6644549769102321
ZBTB33,seq,,main,aupr,0.7165917185691378
ZBTB33,seq,,0,aupr,0.6884420024681773
ZBTB33,seq,,1,aupr,0.7214885680074135
ZBTB33,seq,,2,aupr,0.7316774988728529
ZBTB33,seq,,3,aupr,0.6568563808140101
ZBTB33,seq,,4,aupr,0.707296505372409
ZBTB33,shape,,main,aupr,0.8240475146198829
ZBTB33,shape,,0,aupr,0.8194349219620959
ZBTB33,shape,,1,aupr,0.7987830431979368
ZBTB33,shape,,2,aupr,0.7461653477191625
ZBTB33,shape,,3,aupr,0.8420900478696225
ZBTB33,shape,,4,aupr,0.8220429104477612
ZBTB33,shape_and_seq,,main,aupr,0.8003014596171184
ZBTB33,shape_and_seq,,0,aupr,0.772196454322899
ZBTB33,shape_and_seq,,1,aupr,0.7715544363160173
ZBTB33,shape_and_seq,,2,aupr,0.7517266288639481
ZBTB33,shape_and_seq,,3,aupr,0.7917790830737061
ZBTB33,shape_and_seq,,4,aupr,0.7625806176630581
ZBTB33,jaspar,,main,aupr,0.6177272540111136
ZBTB33,jaspar,,0,aupr,0.5982874747024461
ZBTB33,jaspar,,1,aupr,0.6461946108011113
ZBTB33,jaspar,,2,aupr,0.6758170037221597
ZBTB33,jaspar,,3,aupr,0.5881097445957172
ZBTB33,jaspar,,4,aupr,0.591903036706503
ZBTB33,shape_and_jaspar,,main,aupr,0.8109154029314665
ZBTB33,shape_and_jaspar,,0,aupr,0.8240834829703129
ZBTB33,shape_and_jaspar,,1,aupr,0.7390918730423524
ZBTB33,shape_and_jaspar,,2,aupr,0.8028917470522784
ZBTB33,shape_and_jaspar,,3,aupr,0.8373020998619771
ZBTB33,shape_and_jaspar,,4,aupr,0.745335482106509
ZBTB33,shape_and_seq_no_lasso,,main,aupr,0.8058233123631782
ZBTB33,shape_and_seq_no_lasso,,0,aupr,0.7791788062237037
ZBTB33,shape_and_seq_no_lasso,,1,aupr,0.7922030296224916
ZBTB33,shape_and_seq_no_lasso,,2,aupr,0.8209321479426145
ZBTB33,shape_and_seq_no_lasso,,3,aupr,0.7668228158292193
ZBTB33,shape_and_seq_no_lasso,,4,aupr,0.7589772411145704
YY1,seq,,main,aupr,0.39650215230477176
YY1,seq,,0,aupr,0.4877837614448879
YY1,seq,,1,aupr,0.47948029805993975
YY1,seq,,2,aupr,0.23841998643028542
YY1,seq,,3,aupr,0.548690041434001
YY1,seq,,4,aupr,0.44562302507503165
YY1,shape,,main,aupr,0.8074279610776187
YY1,shape,,0,aupr,0.7548475132339608
YY1,shape,,1,aupr,0.7687174939467312
YY1,shape,,2,aupr,0.7801170933124139
YY1,shape,,3,aupr,0.8080637662693342
YY1,shape,,4,aupr,0.7466050609432962
YY1,shape_and_seq,,main,aupr,0.8085700246947992
YY1,shape_and_seq,,0,aupr,0.8291929880955483
YY1,shape_and_seq,,1,aupr,0.7835744769477847
YY1,shape_and_seq,,2,aupr,0.7472575785728045
YY1,shape_and_seq,,3,aupr,0.7882039040062978
YY1,shape_and_seq,,4,aupr,0.8042537665161782
YY1,jaspar,,main,aupr,0.43963384529587063
YY1,jaspar,,0,aupr,0.43461846148380295
YY1,jaspar,,1,aupr,0.4388924176507807
YY1,jaspar,,2,aupr,0.3960105553316212
YY1,jaspar,,3,aupr,0.49122734885821207
YY1,jaspar,,4,aupr,0.43040242207381374
YY1,shape_and_jaspar,,main,aupr,0.8408472813062211
YY1,shape_and_jaspar,,0,aupr,0.84565867296031
YY1,shape_and_jaspar,,1,aupr,0.7672454888531881
YY1,shape_and_jaspar,,2,aupr,0.8116069409932557
YY1,shape_and_jaspar,,3,aupr,0.7527914418155517
YY1,shape_and_jaspar,,4,aupr,0.7970096609123013
YY1,shape_and_seq_no_lasso,,main,aupr,0.8045364694631457
YY1,shape_and_seq_no_lasso,,0,aupr,0.7914545961129213
YY1,shape_and_seq_no_lasso,,1,aupr,0.7486557423397178
YY1,shape_and_seq_no_lasso,,2,aupr,0.7608095013682972
YY1,shape_and_seq_no_lasso,,3,aupr,0.7832272689766874
YY1,shape_and_seq_no_lasso,,4,aupr,0.7713805389339523
TEAD4,seq,,main,aupr,0.7386443329744506
TEAD4,seq,,0,aupr,0.7676725222566271
TEAD4,seq,,1,aupr,0.7442072594992879
TEAD4,seq,,2,aupr,0.7336491942925777
TEAD4,seq,,3,aupr,0.7418584673989929
TEAD4,seq,,4,aupr,0.7147326656515958
TEAD4,shape,,main,aupr,0.7605419381389003
TEAD4,shape,,0,aupr,0.7431023136234706
TEAD4,shape,,1,aupr,0.6712247264248907
TEAD4,shape,,2,aupr,0.782607677333526
TEAD4,shape,,3,aupr,0.7396574246867502
TEAD4,shape,,4,aupr,0.7798306874398373
TEAD4,shape_and_seq,,main,aupr,0.8508043630127384
TEAD4,shape_and_seq,,0,aupr,0.86026505713383
TEAD4,shape_and_seq,,1,aupr,0.8743654922645884
TEAD4,shape_and_seq,,2,aupr,0.7882801225264149
TEAD4,shape_and_seq,,3,aupr,0.8506686035043232
TEAD4,shape_and_seq,,4,aupr,0.868594101340312
TEAD4,jaspar,,main,aupr,0.6288596700697255
TEAD4,jaspar,,0,aupr,0.5862374135817844
TEAD4,jaspar,,1,aupr,0.6283464301057962
TEAD4,jaspar,,2,aupr,0.6378779509166386
TEAD4,jaspar,,3,aupr,0.6488427702095834
TEAD4,jaspar,,4,aupr,0.6462859089317585
TEAD4,shape_and_jaspar,,main,aupr,0.7925741555218803
TEAD4,shape_and_jaspar,,0,aupr,0.7766465207957111
TEAD4,shape_and_jaspar,,1,aupr,0.8165194380333146
TEAD4,shape_and_jaspar,,2,aupr,0.7994299992759528
TEAD4,shape_and_jaspar,,3,aupr,0.8030445841198413
TEAD4,shape_and_jaspar,,4,aupr,0.7631147937931766
TEAD4,shape_and_seq_no_lasso,,main,aupr,0.8448529683277901
TEAD4,shape_and_seq_no_lasso,,0,aupr,0.8729601962681154
TEAD4,shape_and_seq_no_lasso,,1,aupr,0.8359894607791605
TEAD4,shape_and_seq_no_lasso,,2,aupr,0.8403714132854251
TEAD4,shape_and_seq_no_lasso,,3,aupr,0.8441644800782981
TEAD4,shape_and_seq_no_lasso,,4,aupr,0.8387241659936837
TCF3,seq,,main,aupr,0.5869210224830221
TCF3,seq,,0,aupr,0.6464180445776673
TCF3,seq,,1,aupr,0.588825365734549
TCF3,seq,,2,aupr,0.6020601269380683
TCF3,seq,,3,aupr,0.6369191291318966
TCF3,seq,,4,aupr,0.7056147398777184
TCF3,shape,,main,aupr,0.649613190760389
TCF3,shape,,0,aupr,0.5374709302325582
TCF3,shape,,1,aupr,0.6100321898496242
TCF3,shape,,2,aupr,0.6666149475524477
TCF3,shape,,3,aupr,0.5545994582043344
TCF3,shape,,4,aupr,0.5847454926592544
TCF3,shape_and_seq,,main,aupr,0.6746075629604709
TCF3,shape_and_seq,,0,aupr,0.7080860962710285
TCF3,shape_and_seq,,1,aupr,0.7013998264877009
TCF3,shape_and_seq,,2,aupr,0.7498418042972826
TCF3,shape_and_seq,,3,aupr,0.6911724146986307
TCF3,shape_and_seq,,4,aupr,0.6004558411155015
TCF3,jaspar,,main,aupr,0.431596929365342
TCF3,jaspar,,0,aupr,0.45174724164938235
TCF3,jaspar,,1,aupr,0.4281361785887916
TCF3,jaspar,,2,aupr,0.3930385069625906
TCF3,jaspar,,3,aupr,0.4795928495252447
TCF3,jaspar,,4,aupr,0.4098288052463909
TCF3,shape_and_jaspar,,main,aupr,0.6308933407312387
TCF3,shape_and_jaspar,,0,aupr,0.6376072392662399
TCF3,shape_and_jaspar,,1,aupr,0.5699237910847931
TCF3,shape_and_jaspar,,2,aupr,0.5603455633008723
TCF3,shape_and_jaspar,,3,aupr,0.5929951334142244
TCF3,shape_and_jaspar,,4,aupr,0.602132370654065
TCF3,shape_and_seq_no_lasso,,main,aupr,0.6846654115035985
TCF3,shape_and_seq_no_lasso,,0,aupr,0.6630432638846508
TCF3,shape_and_seq_no_lasso,,1,aupr,0.6976668782407626
TCF3,shape_and_seq_no_lasso,,2,aupr,0.727003623240613
TCF3,shape_and_seq_no_lasso,,3,aupr,0.7055828759270885
TCF3,shape_and_seq_no_lasso,,4,aupr,0.6971510422835824
SRF,seq,,main,aupr,0.7137513921720744
SRF,seq,,0,aupr,0.6172257765650059
SRF,seq,,1,aupr,0.6486578109442259
SRF,seq,,2,aupr,0.7326135134322046
SRF,seq,,3,aupr,0.6637652669689034
SRF,seq,,4,aupr,0.7043669650188508
SRF,shape,,main,aupr,0.5785578219533276
SRF,shape,,0,aupr,0.525241935483871
SRF,shape,,1,aupr,0.468875
SRF,shape,,2,aupr,0.4949909827015091
SRF,shape,,3,aupr,0.48416715628672147
SRF,shape,,4,aupr,0.51234375
SRF,shape_and_seq,,main,aupr,0.801301450786301
SRF,shape_and_seq,,0,aupr,0.819090472032709
SRF,shape_and_seq,,1,aupr,0.8474259723429988
SRF,shape_and_seq,,2,aupr,0.7980681220570192
SRF,shape_and_seq,,3,aupr,0.7627936659223764
SRF,shape_and_seq,,4,aupr,0.8526265979416808
SRF,jaspar,,main,aupr,0.5445347266051754
SRF,jaspar,,0,aupr,0.6117683107326923
SRF,jaspar,,1,aupr,0.5248156407341996
SRF,jaspar,,2,aupr,0.5283094480420889
SRF,jaspar,,3,aupr,0.5094256545938076
SRF,jaspar,,4,aupr,0.5409940477782779
SRF,shape_and_jaspar,,main,aupr,0.7076648826658353
SRF,shape_and_jaspar,,0,aupr,0.655711616016671
SRF,shape_and_jaspar,,1,aupr,0.5796169332977577
SRF,shape_and_jaspar,,2,aupr,0.6915660658957961
SRF,shape_and_jaspar,,3,aupr,0.6360487298548564
SRF,shape_and_jaspar,,4,aupr,0.6331262882269638
SRF,shape_and_seq_no_lasso,,main,aupr,0.8253378664075688
SRF,shape_and_seq_no_lasso,,0,aupr,0.7973191299776993
SRF,shape_and_seq_no_lasso,,1,aupr,0.7690164291172201
SRF,shape_and_seq_no_lasso,,2,aupr,0.710285705887989
SRF,shape_and_seq_no_lasso,,3,aupr,0.8353443998185137
SRF,shape_and_seq_no_lasso,,4,aupr,0.7875491980986503
SP4,seq,,main,aupr,0.6020547439853506
SP4,seq,,0,aupr,0.5367544076790176
SP4,seq,,1,aupr,0.4794488617873566
SP4,seq,,2,aupr,0.5437225119053662
SP4,seq,,3,aupr,0.6388557389248481
SP4,seq,,4,aupr,0.5892945728711378
SP4,shape,,main,aupr,0.7449855091593005
SP4,shape,,0,aupr,0.7452451703681169
SP4,shape,,1,aupr,0.7313937282229965
SP4,shape,,2,aupr,0.6424263656694564
SP4,shape,,3,aupr,0.733849794520548
SP4,shape,,4,aupr,0.7791047273948615
SP4,shape_and_seq,,main,aupr,0.7562097271598688
SP4,shape_and_seq,,0,aupr,0.7050840227428747
SP4,shape_and_seq,,1,aupr,0.6896898974949014
SP4,shape_and_seq,,2,aupr,0.6955192765165368
SP4,shape_and_seq,,3,aupr,0.7353894541868722
SP4,shape_and_seq,,4,aupr,0.7625868154497897
SP4,jaspar,,main,aupr,0.367558750184859
SP4,jaspar,,0,aupr,0.3571849038844834
SP4,jaspar,,1,aupr,0.40090625804366603
SP4,jaspar,,2,aupr,0.32847763895285365
SP4,jaspar,,3,aupr,0.389599539456624
SP4,jaspar,,4,aupr,0.3447406038433049
SP4,shape_and_jaspar,,main,aupr,0.7149499544785591
SP4,shape_and_jaspar,,0,aupr,0.6265837530836794
SP4,shape_and_jaspar,,1,aupr,0.6125463175960576
SP4,shape_and_jaspar,,2,aupr,0.6998892835320972
SP4,shape_and_jaspar,,3,aupr,0.7323951014428172
SP4,shape_and_jaspar,,4,aupr,0.7741374918351682
SP4,shape_and_seq_no_lasso,,main,aupr,0.7682757687949193
SP4,shape_and_seq_no_lasso,,0,aupr,0.7796360490431886
SP4,shape_and_seq_no_lasso,,1,aupr,0.7100258168214174
SP4,shape_and_seq_no_lasso,,2,aupr,0.6503766800658461
SP4,shape_and_seq_no_lasso,,3,aupr,0.6721546135047932
SP4,shape_and_seq_no_lasso,,4,aupr,0.7496107315117805
SP2,seq,,main,aupr,0.6425272570947256
SP2,seq,,0,aupr,0.515717892810652
SP2,seq,,1,aupr,0.6237381711122644
SP2,seq,,2,aupr,0.5910848180861396
SP2,seq,,3,aupr,0.5167740048583015
SP2,seq,,4,aupr,0.5068467904977024
SP2,shape,,main,aupr,0.6289067247499361
SP2,shape,,0,aupr,0.5304223346810456
SP2,shape,,1,aupr,0.6226973696827305
SP2,shape,,2,aupr,0.5936140047432115
SP2,shape,,3,aupr,0.5901642486107573
SP2,shape,,4,aupr,0.583037504194068
SP2,shape_and_seq,,main,aupr,0.8369578041356108
SP2,shape_and_seq,,0,aupr,0.7620220109224185
SP2,shape_and_seq,,1,aupr,0.7722147429188945
SP2,shape_and_seq,,2,aupr,0.7963737496302671
SP2,shape_and_seq,,3,aupr,0.7801340731526963
SP2,shape_and_seq,,4,aupr,0.5974102704714209
SP2,jaspar,,main,aupr,0.4450142686341656
SP2,jaspar,,0,aupr,0.46572408333528814
SP2,jaspar,,1,aupr,0.5066927452423794
SP2,jaspar,,2,aupr,0.4242419776703996
SP2,jaspar,,3,aupr,0.4115962583426349
SP2,jaspar,,4,aupr,0.4290645342546604
SP2,shape_and_jaspar,,main,aupr,0.6975330626744415
SP2,shape_and_jaspar,,0,aupr,0.7170939948975138
SP2,shape_and_jaspar,,1,aupr,0.630255320166444
SP2,shape_and_jaspar,,2,aupr,0.612115909936328
SP2,shape_and_jaspar,,3,aupr,0.5820019231815161
SP2,shape_and_jaspar,,4,aupr,0.625336297861623
SP2,shape_and_seq_no_lasso,,main,aupr,0.8110708348776808
SP2,shape_and_seq_no_lasso,,0,aupr,0.8008269394917136
SP2,shape_and_seq_no_lasso,,1,aupr,0.7662739385988817
SP2,shape_and_seq_no_lasso,,2,aupr,0.7326760822730252
SP2,shape_and_seq_no_lasso,,3,aupr,0.8215578706761659
SP2,shape_and_seq_no_lasso,,4,aupr,0.6970864221418928
SP1,seq,,main,aupr,0.6807516094745921
SP1,seq,,0,aupr,0.6019765966419021
SP1,seq,,1,aupr,0.6954854410377709
SP1,seq,,2,aupr,0.580435213207729
SP1,seq,,3,aupr,0.6648988306438298
SP1,seq,,4,aupr,0.6578444837914634
SP1,shape,,main,aupr,0.680749052756445
SP1,shape,,0,aupr,0.7024050037823276
SP1,shape,,1,aupr,0.6876945657304696
SP1,shape,,2,aupr,0.6808758636205503
SP1,shape,,3,aupr,0.6516631877175236
SP1,shape,,4,aupr,0.7004644350380751
SP1,shape_and_seq,,main,aupr,0.7318048000783806
SP1,shape_and_seq,,0,aupr,0.6224236941743625
SP1,shape_and_seq,,1,aupr,0.7567859347839297
SP1,shape_and_seq,,2,aupr,0.7015376336673359
SP1,shape_and_seq,,3,aupr,0.7159061735105441
SP1,shape_and_seq,,4,aupr,0.6132549473595956
SP1,jaspar,,main,aupr,0.4172004375585072
SP1,jaspar,,0,aupr,0.4107512817333385
SP1,jaspar,,1,aupr,0.4254708258187535
SP1,jaspar,,2,aupr,0.41099955124819476
SP1,jaspar,,3,aupr,0.4305001164642679
SP1,jaspar,,4,aupr,0.4098122435913496
SP1,shape_and_jaspar,,main,aupr,0.6498643061581507
SP1,shape_and_jaspar,,0,aupr,0.6313295943629755
SP1,shape_and_jaspar,,1,aupr,0.556885299576268
SP1,shape_and_jaspar,,2,aupr,0.6795901416403082
SP1,shape_and_jaspar,,3,aupr,0.6019499783570731
SP1,shape_and_jaspar,,4,aupr,0.6763886194926213
SP1,shape_and_seq_no_lasso,,main,aupr,0.7433569407275264
SP1,shape_and_seq_no_lasso,,0,aupr,0.5611977369006478
SP1,shape_and_seq_no_lasso,,1,aupr,0.716521611571739
SP1,shape_and_seq_no_lasso,,2,aupr,0.6675253144044342
SP1,shape_and_seq_no_lasso,,3,aupr,0.7454645477459821
SP1,shape_and_seq_no_lasso,,4,aupr,0.7438684403993608
RUNX3,seq,,main,aupr,0.6806714350255443
RUNX3,seq,,0,aupr,0.6247328900197535
RUNX3,seq,,1,aupr,0.6233239071544421
RUNX3,seq,,2,aupr,0.6281286642470422
RUNX3,seq,,3,aupr,0.5796773339231173
RUNX3,seq,,4,aupr,0.6195894316331368
RUNX3,shape,,main,aupr,0.4950188811844078
RUNX3,shape,,0,aupr,0.5405909364649202
RUNX3,shape,,1,aupr,0.37473513011152415
RUNX3,shape,,2,aupr,0.40356538588051477
RUNX3,shape,,3,aupr,0.49738756327941713
RUNX3,shape,,4,aupr,0.5028220559531555
RUNX3,shape_and_seq,,main,aupr,0.7100669302010382
RUNX3,shape_and_seq,,0,aupr,0.6142474892140455
RUNX3,shape_and_seq,,1,aupr,0.6740579186032774
RUNX3,shape_and_seq,,2,aupr,0.6923360364490301
RUNX3,shape_and_seq,,3,aupr,0.7032284820841619
RUNX3,shape_and_seq,,4,aupr,0.631568614396939
RUNX3,jaspar,,main,aupr,0.44669479513438126
RUNX3,jaspar,,0,aupr,0.5205151841236813
RUNX3,jaspar,,1,aupr,0.4662997713167131
RUNX3,jaspar,,2,aupr,0.4228960253283647
RUNX3,jaspar,,3,aupr,0.41764501453579633
RUNX3,jaspar,,4,aupr,0.4634382550510329
RUNX3,shape_and_jaspar,,main,aupr,0.5280784500017346
RUNX3,shape_and_jaspar,,0,aupr,0.5606380658596369
RUNX3,shape_and_jaspar,,1,aupr,0.5153271368935382
RUNX3,shape_and_jaspar,,2,aupr,0.4830118655166593
RUNX3,shape_and_jaspar,,3,aupr,0.5348362055974667
RUNX3,shape_and_jaspar,,4,aupr,0.5202885555710137
RUNX3,shape_and_seq_no_lasso,,main,aupr,0.6989568790130705
RUNX3,shape_and_seq_no_lasso,,0,aupr,0.7043086257395411
RUNX3,shape_and_seq_no_lasso,,1,aupr,0.6572076981365796
RUNX3,shape_and_seq_no_lasso,,2,aupr,0.6545308623525536
RUNX3,shape_and_seq_no_lasso,,3,aupr,0.6398797266334655
RUNX3,shape_and_seq_no_lasso,,4,aupr,0.6770619782238416
